protobuf/api.proto

syntax = "proto3";

package protobuf;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;


enum Const {
  ZERO = 0;
  MAX_REQUEST_HEADER_LEN = 1024;
}

// 请求头
message RequestHeader {
  uint64 id = 1;
  string method = 2;

  uint32 raw_request_len = 3;
  uint32 snappy_compressed_request_len = 4;
  uint32 checksum = 5;
  string token =6;
}

// 结果头
message ResponseHeader {
  uint64 id = 1;
  string error = 2;

  uint32 raw_response_len = 3;
  uint32 snappy_compressed_response_len = 4;
  uint32 checksum = 5;
}

// 测试类型
message Test {
  int64 A = 1;
  int64 B = 2;
  int64 C = 3;
}